<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Register</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="auth-container">
    <h2>Register</h2>
    <form id="register-form">
        <input type="text" id="reg-username" placeholder="Username">
        <input type="password" id="reg-password" placeholder="Password">
        <button type="submit" class="neon-btn">Register</button>
    </form>
    <p>Already have an account? <a href="login.html" style="color:#00d4ff;">Login</a></p>
</div>

<div id="popup" class="popup"></div>
<script src="script.js"></script>
<script>
document.getElementById("register-form").addEventListener("submit", function(e){
    e.preventDefault();
    register();
});
</script>
</body>
</html>